{{define "red_note"}}
<div class="container my-3">
<form method="post" action="/note_act">
<input type="hidden" name="note_id" value="{{.Id}}">
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Заголовок заметки</label>
    <input class="form-control" id="exampleFormControlInput1" name="header" value="{{.Header}}">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Текст заметки</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="text">{{.Text}}</textarea>
  </div>
  <div class="mb-3">
    <label class="form-label">Предельная дата</label>
    <input type="date" class="form-control" id="date" name="date" placeholder="Дата" required value="{{.Date}}">
  </div>
  <div class="mb-2">
    <button type="submit" class="btn btn-outline-success" name="act", value="apply">
        Редактировать
    </button>
  </div>
</form>
</div>
{{end}}